# thesis-info-mgmt

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: maven-workflow.yml
app/: package-lock.json  package.json
app/src/: App.tsx  index.tsx
app/src/components/: AppContent.tsx  AppFooter.tsx  AppHeader.tsx  AppMain.tsx
app/src/components/navigation/: AppSidenav.tsx
src/main/java/com/portfolio/dev/thesisinfomgmt/: ThesisInfoMgmtApplication.java
src/main/java/com/portfolio/dev/thesisinfomgmt/controllers/: DegreeController.java  RoleController.java  SampleController.java
src/main/java/com/portfolio/dev/thesisinfomgmt/dtos/: DegreeDTO.java  ErrorMessage.java  RoleDTO.java
src/main/java/com/portfolio/dev/thesisinfomgmt/entities/: Degree.java  Role.java
src/main/java/com/portfolio/dev/thesisinfomgmt/repositories/: DegreeRepository.java  RoleRepository.java
src/main/java/com/portfolio/dev/thesisinfomgmt/services/: DegreeService.java  DegreeServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/portfolio/dev/thesisinfomgmt/utilities/: Constants.java  MapperHelper.java  ValidationResponse.java
src/main/resources/: application.properties
src/test/java/com/portfolio/dev/thesisinfomgmt/: AllTestsSuite.java  ServiceTestsSuite.java  ThesisInfoMgmtApplicationTests.java
src/test/java/com/portfolio/dev/thesisinfomgmt/services/: DegreeServiceTest.java  RoleServiceTest.java
