# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tims_db
spring.datasource.username=timsdbuser
spring.datasource.password=timsdbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver